body {
  font-family: "Noto Sans Bengali", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #6a1b9a;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background: #8e24aa;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background: #ba68c8;
}

/* Mini Menu */
.mini-menu {
  text-align: center;
  margin: 15px 0;
}

.mini-menu button {
  background: #4a148c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.mini-menu button:hover {
  background: #6a1b9a;
}

/* Hidden form */
.hidden {
  display: none;
}

/* New Content Form */
#newContentForm {
  background: #e1bee7;
  padding: 15px;
  border-radius: 8px;
  max-width: 600px;
  margin: 10px auto;
}

#newContentForm input, #newContentForm textarea, #newContentForm select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#newContentForm button {
  background: #4a148c;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#newContentForm button:hover {
  background: #6a1b9a;
}

/* Main Content */
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

section h2 {
  color: #4a148c;
  margin-bottom: 10px;
}

article {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

article h3 {
  color: #6a1b9a;
}

/* About Section */
#about {
  background: #d1c4e9;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

/* Contact Section */
#contact {
  background: #e1bee7;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

#contact input, #contact textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#contact button {
  background: #4a148c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

#contact button:hover {
  background: #6a1b9a;
}

footer {
  background: #6a1b9a;
  color: white;
  text-align: center;
  padding: 10px;
}
